<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Lab.Collections.TextbookCollection" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\TextbookCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Models.TextbookException">
    <Position X="7.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Models.PrintedEdition">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAgAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PrintedEdition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Models.Textbook">
    <Position X="1.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Textbook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab.Models.TextbookViewModel">
    <Position X="11.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAgAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TextbookViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Views.TextbookDialog" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAgAAAAAAAAAAAQAIAAAAAAABAAAA=</HashCode>
      <FileName>Views\TextbookDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab.App" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAABCAAAAAAAAAACAAAEAAAAAAABA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Lab.Models.IInfo">
    <Position X="4.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>